# travis

./: .travis.yml  build.gradle  local.properties  settings.gradle
app/: build.gradle  orchestrator-1.2.0.apk  test-services-1.2.0.apk
app/src/: test.feature
app/src/androidTest/java/com/daniel/demotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/demotest/: ConfigureCustomer.java  CustomWidget.kt  DetailActivity.kt  JavaServer.java  ListActivity.kt  MainActivity.kt  MvvmActivity.kt  PersonalInfo.java  Utility.kt
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  custom_widget.xml  layout_detail.xml  listitem.xml
app/src/test/java/com/daniel/demotest/: DemoTest.kt  ExampleUnitTest.kt  TestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
